{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BSort(string [] args)\
value(string[] args)\
\
n = length(BSort)\
bottom = BSort[1];\
top = BSort[n];\
found = false;\
\
while (bottom < top)\
\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 middle = (top + bottom)/2;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 stdout(\'93BSort[middle]=\'93);\
\
if (BSort[middle] == value)\
\{ found = true;\}\
else if (BSort[middle] < value)\
\{ bottom = middle + 1;\}\
else \{ top = middle - 1;\}\
end\
end\
\
if (bottom < top)\
\{ stdout(!)\}\
end\
\
}